# Jersey_Design1_Assisment

./: README.md  pom.xml
.smarttomcat/Jersey_Design1/conf/: catalina.properties  server.xml  tomcat-users.xml  web.xml
src/main/java/beans/: Employee.java  User.java
src/main/java/com/saket/: Demo.java  Home.java
src/main/java/dao/: Employee_Dao.java  User_Dao.java
src/main/java/mysqlconnection/: ConnectionProvider.java  DBConnectionData.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
